<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="request/customer/create" extends="master.page">
		<put-attribute name="title" value="Request create" />
		<put-attribute name="body" value="/views/announcement/create.jsp" />
	</definition>
	
	<definition name="request/list" extends="master.page">
		<put-attribute name="title" value="Request list" />
		<put-attribute name="body" value="/views/announcement/list.jsp" />
	</definition>
	
	
	<definition name="request/customer/myList" extends="master.page">
		<put-attribute name="title" value="My requests" />
		<put-attribute name="body" value="/views/announcement/list.jsp" />
	</definition>
	
	<definition name="offer/customer/create" extends="master.page">
		<put-attribute name="title" value="Create an offer" />
		<put-attribute name="body" value="/views/announcement/create.jsp" />
	</definition>
	
	<definition name="offer/list" extends="master.page">
		<put-attribute name="title" value="List of offers" />
		<put-attribute name="body" value="/views/announcement/list.jsp" />
	</definition>
	
	<definition name="offer/customer/myList" extends="master.page">
		<put-attribute name="title" value="My offers" />
		<put-attribute name="body" value="/views/announcement/list.jsp" />
	</definition>
	
</tiles-definitions>