<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="message/received" extends="master.page">
		<put-attribute name="title" value="Received messages" />
		<put-attribute name="body" value="/views/message/list.jsp" />
	</definition>

	<definition name="message/sent" extends="master.page">
		<put-attribute name="title" value="Sent messages" />
		<put-attribute name="body" value="/views/message/list.jsp" />
	</definition>

	<definition name="message/create" extends="master.page">
		<put-attribute name="title" value="Create message" />
		<put-attribute name="body" value="/views/message/create.jsp" />
	</definition>
	
	<definition name="message/reply" extends="master.page">
		<put-attribute name="title" value="Reply message" />
		<put-attribute name="body" value="/views/message/create.jsp" />
	</definition>
	
	<definition name="message/forward" extends="master.page">
		<put-attribute name="title" value="Forward message" />
		<put-attribute name="body" value="/views/message/create.jsp" />
	</definition>

</tiles-definitions>