<?xml version="1.0" encoding="UTF-8"?>

<!-- * PopulateDatabase.xml * * Copyright (C) 2017 Universidad de Sevilla 
	* * The use of this project is hereby constrained to the conditions of the 
	* TDG Licence, a copy of which you may download from * http://www.tdg-seville.info/License.html -->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
	">

	<!--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!--BANNER||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

	<bean id="banner1" class="domain.Banner">
		<property name="picture" value="http://i.imgur.com/AqsxSXP.png" />
	</bean>

	<!--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!--USER ACCOUNTS|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

	<!-- ADMINISTRATOR -->

	<bean id="userAccount1" class="security.UserAccount">
		<property name="username" value="admin" />
		<property name="password" value="21232f297a57a5a743894a0e4a801fc3" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="ADMIN" />
				</bean>
			</list>
		</property>
	</bean>

	<!-- CUSTOMERS -->

	<bean id="userAccount2" class="security.UserAccount">
		<property name="username" value="customer1" />
		<property name="password" value="ffbc4675f864e0e9aab8bdf7a0437010" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="CUSTOMER" />
				</bean>
			</list>
		</property>
	</bean>

	<bean id="userAccount3" class="security.UserAccount">
		<property name="username" value="customer2" />
		<property name="password" value="5ce4d191fd14ac85a1469fb8c29b7a7b" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="CUSTOMER" />
				</bean>
			</list>
		</property>
	</bean>

	<bean id="userAccount4" class="security.UserAccount">
		<property name="username" value="customer3" />
		<property name="password" value="033f7f6121501ae98285ad77f216d5e7" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="CUSTOMER" />
				</bean>
			</list>
		</property>
	</bean>

	<bean id="userAccount5" class="security.UserAccount">
		<property name="username" value="customer4" />
		<property name="password" value="55feb130be438e686ad6a80d12dd8f44" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="CUSTOMER" />
				</bean>
			</list>
		</property>
	</bean>

	<bean id="userAccount6" class="security.UserAccount">
		<property name="username" value="customer5" />
		<property name="password" value="9e8486cdd435beda9a60806dd334d964" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="CUSTOMER" />
				</bean>
			</list>
		</property>
	</bean>

	<bean id="userAccount7" class="security.UserAccount">
		<property name="username" value="customer6" />
		<property name="password" value="dbaa8bd25e06cc641f5406027c026e8b" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="CUSTOMER" />
				</bean>
			</list>
		</property>
	</bean>

	<!--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!--COMMENTS||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

	<bean id="comment1" class="domain.Comment">
		<property name="title" value="Title comment 1" />
		<property name="postedMoment" value="03/01/2017 12:21" />
		<property name="text" value="Text comment 1" />
		<property name="stars" value="0" />
		<property name="banned" value="False" />
		<property name="actor" ref="administrator1" />
		<property name="commentable" ref="offer1" />
	</bean>

	<bean id="comment2" class="domain.Comment">
		<property name="title" value="Title comment 2" />
		<property name="postedMoment" value="03/02/2017 14:57" />
		<property name="text" value="Text comment 2" />
		<property name="stars" value="0" />
		<property name="banned" value="False" />
		<property name="actor" ref="administrator1" />
		<property name="commentable" ref="offer5" />
	</bean>

	<bean id="comment3" class="domain.Comment">
		<property name="title" value="Title comment 3" />
		<property name="postedMoment" value="03/02/2017 20:01" />
		<property name="text" value="Text comment 3" />
		<property name="stars" value="0" />
		<property name="banned" value="False" />
		<property name="actor" ref="administrator1" />
		<property name="commentable" ref="request4" />
	</bean>

	<bean id="comment4" class="domain.Comment">
		<property name="title" value="Title comment 4" />
		<property name="postedMoment" value="03/03/2017 19:59" />
		<property name="text" value="Text comment 4" />
		<property name="stars" value="0" />
		<property name="banned" value="False" />
		<property name="actor" ref="administrator1" />
		<property name="commentable" ref="request5" />
	</bean>

	<bean id="comment5" class="domain.Comment">
		<property name="title" value="Title comment 5" />
		<property name="postedMoment" value="02/28/2017 12:45" />
		<property name="text" value="Text comment 5" />
		<property name="stars" value="0" />
		<property name="banned" value="False" />
		<property name="actor" ref="customer1" />
		<property name="commentable" ref="customer2" />
	</bean>

	<bean id="comment6" class="domain.Comment">
		<property name="title" value="Title comment 6" />
		<property name="postedMoment" value="02/27/2017 13:50" />
		<property name="text" value="Text comment 6" />
		<property name="stars" value="0" />
		<property name="banned" value="True" />
		<property name="actor" ref="customer1" />
		<property name="commentable" ref="administrator1" />
	</bean>

	<bean id="comment7" class="domain.Comment">
		<property name="title" value="Title comment 7" />
		<property name="postedMoment" value="02/15/2017 13:03" />
		<property name="text" value="Text comment 7" />
		<property name="stars" value="0" />
		<property name="banned" value="True" />
		<property name="actor" ref="customer1" />
		<property name="commentable" ref="customer4" />
	</bean>

	<bean id="comment8" class="domain.Comment">
		<property name="title" value="Title comment 8" />
		<property name="postedMoment" value="02/28/2017 08:00" />
		<property name="text" value="Text comment 8" />
		<property name="stars" value="0" />
		<property name="banned" value="False" />
		<property name="actor" ref="customer2" />
		<property name="commentable" ref="request4" />
	</bean>

	<bean id="comment9" class="domain.Comment">
		<property name="title" value="Title comment 9" />
		<property name="postedMoment" value="03/05/2017 12:30" />
		<property name="text" value="Text comment 9" />
		<property name="stars" value="0" />
		<property name="banned" value="False" />
		<property name="actor" ref="customer2" />
		<property name="commentable" ref="request3" />
	</bean>

	<bean id="comment10" class="domain.Comment">
		<property name="title" value="Title comment 10" />
		<property name="postedMoment" value="02/15/2017 15:40" />
		<property name="text" value="Text comment 10" />
		<property name="stars" value="0" />
		<property name="banned" value="False" />
		<property name="actor" ref="customer3" />
		<property name="commentable" ref="offer3" />
	</bean>

	<bean id="comment11" class="domain.Comment">
		<property name="title" value="Title comment 11" />
		<property name="postedMoment" value="03/10/2017 18:35" />
		<property name="text" value="Text comment 11" />
		<property name="stars" value="0" />
		<property name="banned" value="False" />
		<property name="actor" ref="customer3" />
		<property name="commentable" ref="customer2" />
	</bean>

	<bean id="comment12" class="domain.Comment">
		<property name="title" value="Title comment 12" />
		<property name="postedMoment" value="03/09/2017 17:30" />
		<property name="text" value="Text comment 12" />
		<property name="stars" value="0" />
		<property name="banned" value="False" />
		<property name="actor" ref="customer4" />
		<property name="commentable" ref="customer3" />
	</bean>

	<bean id="comment13" class="domain.Comment">
		<property name="title" value="Title comment 13" />
		<property name="postedMoment" value="03/08/2017 22:05" />
		<property name="text" value="Text comment 13" />
		<property name="stars" value="0" />
		<property name="banned" value="False" />
		<property name="actor" ref="customer4" />
		<property name="commentable" ref="offer3" />
	</bean>

	<bean id="comment14" class="domain.Comment">
		<property name="title" value="Title comment 14" />
		<property name="postedMoment" value="03/07/2017 22:48" />
		<property name="text" value="Text comment 14" />
		<property name="stars" value="0" />
		<property name="banned" value="False" />
		<property name="actor" ref="customer5" />
		<property name="commentable" ref="request2" />
	</bean>

	<!--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!--APPLICATIONS||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

	<bean id="application1" class="domain.Application">
		<property name="status" value="ACCEPTED" />
		<property name="customer" ref="customer2" />
		<property name="announcement" ref="offer1" />
	</bean>

	<bean id="application2" class="domain.Application">
		<property name="status" value="PENDING" />
		<property name="customer" ref="customer2" />
		<property name="announcement" ref="offer2" />
	</bean>

	<bean id="application3" class="domain.Application">
		<property name="status" value="ACCEPTED" />
		<property name="customer" ref="customer3" />
		<property name="announcement" ref="request1" />
	</bean>

	<bean id="application4" class="domain.Application">
		<property name="status" value="PENDING" />
		<property name="customer" ref="customer4" />
		<property name="announcement" ref="request2" />
	</bean>

	<bean id="application5" class="domain.Application">
		<property name="status" value="ACCEPTED" />
		<property name="customer" ref="customer4" />
		<property name="announcement" ref="request2" />
	</bean>

	<bean id="application6" class="domain.Application">
		<property name="status" value="DENIED" />
		<property name="customer" ref="customer5" />
		<property name="announcement" ref="offer3" />
	</bean>

	<!--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!--announcementS||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

	<bean id="offer1" class="domain.Offer">
		<property name="title" value="Title offer 1" />
		<property name="description"
			value="I'm going to move from originPlace1 to destinationPlace1 and I would like to share with someone else" />
		<property name="plannedMoment" value="05/10/2017 09:00" />
		<property name="originPlace" ref="originPlace1" />
		<property name="destinationPlace" ref="destinationPlace1" />
		<property name="banned" value="False" />
		<property name="applications">
			<list>
				<ref bean="application1" />
			</list>
		</property>
		<property name="receivedComments">
			<list>
				<ref bean="comment1" />
			</list>
		</property>
		<property name="authorCustomer" ref="customer1" />
		<property name="acceptedCustomers">
			<list>
				<ref bean="customer2" />
			</list>
		</property>
	</bean>

	<bean id="offer2" class="domain.Offer">
		<property name="title" value="Title offer 2" />
		<property name="description"
			value="I'm going to move from originPlace2 to destinationPlace2 and I would like to share with someone else" />
		<property name="plannedMoment" value="04/30/2017 09:00" />
		<property name="originPlace" ref="originPlace2" />
		<property name="destinationPlace" ref="destinationPlace2" />
		<property name="banned" value="False" />
		<property name="applications">
			<list>
				<ref bean="application2" />
			</list>
		</property>
		<property name="authorCustomer" ref="customer1" />
	</bean>

	<bean id="offer3" class="domain.Offer">
		<property name="title" value="Title offer 3" />
		<property name="description"
			value="I'm going to move from originPlace3 to destinationPlace3 and I would like to share with someone else" />
		<property name="plannedMoment" value="12/25/2017 10:30" />
		<property name="originPlace" ref="originPlace3" />
		<property name="destinationPlace" ref="destinationPlace3" />
		<property name="banned" value="False" />
		<property name="applications">
			<list>
				<ref bean="application5" />
				<ref bean="application6" />
			</list>
		</property>
		<property name="receivedComments">
			<list>
				<ref bean="comment10" />
				<ref bean="comment13" />
			</list>
		</property>
		<property name="authorCustomer" ref="customer4" />
	</bean>

	<bean id="offer4" class="domain.Offer">
		<property name="title" value="Title offer 4" />
		<property name="description"
			value="I'm going to move from originPlace4 to destinationPlace4 and I would like to share with someone else" />
		<property name="plannedMoment" value="06/27/2017 18:45" />
		<property name="originPlace" ref="originPlace4" />
		<property name="destinationPlace" ref="destinationPlace4" />
		<property name="banned" value="True" />
		<property name="authorCustomer" ref="customer4" />
	</bean>

	<bean id="offer5" class="domain.Offer">
		<property name="title" value="Title offer 5" />
		<property name="description"
			value="I'm going to move from originPlace5 to destinationPlace5 and I would like to share with someone else" />
		<property name="plannedMoment" value="06/15/2017 22:30" />
		<property name="originPlace" ref="originPlace5" />
		<property name="destinationPlace" ref="destinationPlace5" />
		<property name="banned" value="True" />
		<property name="receivedComments">
			<list>
				<ref bean="comment2" />
			</list>
		</property>
		<property name="authorCustomer" ref="customer1" />
	</bean>
	
	<bean id="offer6" class="domain.Offer">
		<property name="title" value="Title offer 11" />
		<property name="description"
			value="I'm going to move from originPlace11 to destinationPlace11 and I would like to share with someone else" />
		<property name="plannedMoment" value="01/15/2017 13:27" />
		<property name="originPlace" ref="originPlace11" />
		<property name="destinationPlace" ref="destinationPlace11" />
		<property name="banned" value="False" />
		<property name="authorCustomer" ref="customer4" />
	</bean>

	<bean id="request1" class="domain.Request">
		<property name="title" value="Title request 1" />
		<property name="description"
			value="I wish to move from originPlace6 to destinationPlace6 and would like to find someone with whom I can share the trip" />
		<property name="plannedMoment" value="05/15/2017 13:50" />
		<property name="originPlace" ref="originPlace6" />
		<property name="destinationPlace" ref="destinationPlace6" />
		<property name="banned" value="False" />
		<property name="applications">
			<list>
				<ref bean="application3" />
			</list>
		</property>
		<property name="authorCustomer" ref="customer1" />
		<property name="acceptedCustomers">
			<list>
				<ref bean="customer3" />
			</list>
		</property>
	</bean>

	<bean id="request2" class="domain.Request">
		<property name="title" value="Title request 2" />
		<property name="description"
			value="I wish to move from originPlace7 to destinationPlace7 and would like to find someone with whom I can share the trip" />
		<property name="plannedMoment" value="05/27/2017 15:20" />
		<property name="originPlace" ref="originPlace7" />
		<property name="destinationPlace" ref="destinationPlace7" />
		<property name="banned" value="False" />
		<property name="applications">
			<list>
				<ref bean="application4" />
			</list>
		</property>
		<property name="receivedComments">
			<list>
				<ref bean="comment14" />
			</list>
		</property>
		<property name="authorCustomer" ref="customer2" />
		<property name="acceptedCustomers">
			<list>
				<ref bean="customer4" />
			</list>
		</property>
	</bean>

	<bean id="request3" class="domain.Request">
		<property name="title" value="Title request 3" />
		<property name="description"
			value="I wish to move from originPlace8 to destinationPlace8 and would like to find someone with whom I can share the trip" />
		<property name="plannedMoment" value="06/01/2017 12:30" />
		<property name="originPlace" ref="originPlace8" />
		<property name="destinationPlace" ref="destinationPlace8" />
		<property name="banned" value="False" />
		<property name="receivedComments">
			<list>
				<ref bean="comment9" />
			</list>
		</property>
		<property name="authorCustomer" ref="customer3" />
	</bean>

	<bean id="request4" class="domain.Request">
		<property name="title" value="Title request 4" />
		<property name="description"
			value="I wish to move from originPlace9 to destinationPlace9 and would like to find someone with whom I can share the trip" />
		<property name="plannedMoment" value="06/02/2017 19:45" />
		<property name="originPlace" ref="originPlace9" />
		<property name="destinationPlace" ref="destinationPlace9" />
		<property name="banned" value="True" />
		<property name="receivedComments">
			<list>
				<ref bean="comment3" />
				<ref bean="comment8" />
			</list>
		</property>
		<property name="authorCustomer" ref="customer3" />
	</bean>

	<bean id="request5" class="domain.Request">
		<property name="title" value="Title request 5" />
		<property name="description"
			value="I wish to move from originPlace10 to destinationPlace10 and would like to find someone with whom I can share the trip" />
		<property name="plannedMoment" value="09/23/2017 8:00" />
		<property name="originPlace" ref="originPlace10" />
		<property name="destinationPlace" ref="destinationPlace10" />
		<property name="banned" value="True" />
		<property name="receivedComments">
			<list>
				<ref bean="comment4" />
			</list>
		</property>
		<property name="authorCustomer" ref="customer5" />
	</bean>


	<!--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!--PLACES||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

	<bean id="originPlace1" class="domain.OriginPlace">
		<property name="address" value="Address origin place 1" />
		<property name="gpsCoordinates" value="40.741895, -73.989308" />
	</bean>

	<bean id="originPlace2" class="domain.OriginPlace">
		<property name="address" value="Address origin place 2" />
		<property name="gpsCoordinates" value="39.96843, 35.26757" />
	</bean>

	<bean id="originPlace3" class="domain.OriginPlace">
		<property name="address" value="Address origin place 3" />
		<property name="gpsCoordinates" value="" />
	</bean>

	<bean id="originPlace4" class="domain.OriginPlace">
		<property name="address" value="Address origin place 4" />
		<property name="gpsCoordinates" value="" />
	</bean>

	<bean id="originPlace5" class="domain.OriginPlace">
		<property name="address" value="Address origin place 5" />
		<property name="gpsCoordinates" value="" />
	</bean>

	<bean id="originPlace6" class="domain.OriginPlace">
		<property name="address" value="Address origin place 6" />
		<property name="gpsCoordinates" value="" />
	</bean>

	<bean id="originPlace7" class="domain.OriginPlace">
		<property name="address" value="Address origin place 7" />
		<property name="gpsCoordinates" value="39.35777, 9.44490" />
	</bean>

	<bean id="originPlace8" class="domain.OriginPlace">
		<property name="address" value="Address origin place 8" />
		<property name="gpsCoordinates" value="4.32135, -52.44340" />
	</bean>

	<bean id="originPlace9" class="domain.OriginPlace">
		<property name="address" value="Address origin place 9" />
		<property name="gpsCoordinates" value="" />
	</bean>

	<bean id="originPlace10" class="domain.OriginPlace">
		<property name="address" value="Address origin place 10" />
		<property name="gpsCoordinates" value="" />
	</bean>
	
	<bean id="originPlace11" class="domain.OriginPlace">
		<property name="address" value="Address origin place 11" />
		<property name="gpsCoordinates" value="" />
	</bean>

	<bean id="destinationPlace1" class="domain.DestinationPlace">
		<property name="address" value="Address destination place 1" />
		<property name="gpsCoordinates" value="" />
	</bean>

	<bean id="destinationPlace2" class="domain.DestinationPlace">
		<property name="address" value="Address destination place 2" />
		<property name="gpsCoordinates" value="" />
	</bean>

	<bean id="destinationPlace3" class="domain.DestinationPlace">
		<property name="address" value="Address destination place 3" />
		<property name="gpsCoordinates" value="11.33858, 127.73850" />
	</bean>

	<bean id="destinationPlace4" class="domain.DestinationPlace">
		<property name="address" value="Address destination place 4" />
		<property name="gpsCoordinates" value="-44.49194, 45.07932" />
	</bean>

	<bean id="destinationPlace5" class="domain.DestinationPlace">
		<property name="address" value="Address destination place 5" />
		<property name="gpsCoordinates" value="" />
	</bean>

	<bean id="destinationPlace6" class="domain.DestinationPlace">
		<property name="address" value="Address destination place 6" />
		<property name="gpsCoordinates" value="" />
	</bean>

	<bean id="destinationPlace7" class="domain.DestinationPlace">
		<property name="address" value="Address destination place 7" />
		<property name="gpsCoordinates" value="" />
	</bean>

	<bean id="destinationPlace8" class="domain.DestinationPlace">
		<property name="address" value="Address destination place 8" />
		<property name="gpsCoordinates" value="-48.12354, 20.07932" />
	</bean>

	<bean id="destinationPlace9" class="domain.DestinationPlace">
		<property name="address" value="Address destination place 9" />
		<property name="gpsCoordinates" value="25.64403, -92.76790" />
	</bean>

	<bean id="destinationPlace10" class="domain.DestinationPlace">
		<property name="address" value="Address destination place 10" />
		<property name="gpsCoordinates" value="" />
	</bean>
	
	<bean id="destinationPlace11" class="domain.DestinationPlace">
		<property name="address" value="Address destination place 11" />
		<property name="gpsCoordinates" value="" />
	</bean>

	<!--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!--ADMINISTRATORS||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

	<bean id="administrator1" class="domain.Administrator">
		<property name="name" value="Name Administrator 1" />
		<property name="email" value="emailAdministrator1@domain.com" />
		<property name="phone" value="+34615214348" />
		<property name="userAccount" ref="userAccount1" />
		<property name="sentMessages">
			<list>
				<ref bean="message1" />
				<ref bean="message2" />
			</list>
		</property>
		<property name="receivedMessages">
			<list>
				<ref bean="message7" />
				<ref bean="message8" />
				<ref bean="message9" />
			</list>
		</property>
		<property name="writtenComments">
			<list>
				<ref bean="comment1" />
				<ref bean="comment2" />
				<ref bean="comment3" />
				<ref bean="comment4" />
			</list>
		</property>
		<property name="receivedComments">
			<list>
				<ref bean="comment6" />
			</list>
		</property>
	</bean>

	<!--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!--CUSTOMERS|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

	<bean id="customer1" class="domain.Customer">
		<property name="name" value="Name Customer 1" />
		<property name="email" value="emailCustomer1@domain.com" />
		<property name="phone" value="+11648614978" />
		<property name="userAccount" ref="userAccount2" />
		<property name="sentMessages">
			<list>
				<ref bean="message3" />
				<ref bean="message4" />
				<ref bean="message5" />
			</list>
		</property>
		<property name="receivedMessages">
			<list>
				<ref bean="message1" />
			</list>
		</property>
		<property name="OwnAnnouncements">
			<list>
				<ref bean="offer1" />
				<ref bean="offer2" />
				<ref bean="request1" />
			</list>
		</property>
		<property name="writtenComments">
			<list>
				<ref bean="comment5" />
				<ref bean="comment6" />
				<ref bean="comment7" />
			</list>
		</property>
	</bean>

	<bean id="customer2" class="domain.Customer">
		<property name="name" value="Name Customer 2" />
		<property name="email" value="emailCustomer2@domain.com" />
		<property name="phone" value="648615178" />
		<property name="userAccount" ref="userAccount3" />
		<property name="sentMessages">
			<list>
				<ref bean="message6" />
				<ref bean="message7" />
			</list>
		</property>
		<property name="receivedMessages">
			<list>
				<ref bean="message2" />
				<ref bean="message3" />
				<ref bean="message11" />
			</list>
		</property>
		<property name="applications">
			<list>
				<ref bean="application1" />
				<ref bean="application2" />
			</list>
		</property>
		<property name="writtenComments">
			<list>
				<ref bean="comment8" />
				<ref bean="comment9" />
			</list>
		</property>
		<property name="ownAnnouncements">
			<list>
				<ref bean="request2" />
			</list>
		</property>
		<property name="receivedComments">
			<list>
				<ref bean="comment5" />
				<ref bean="comment11" />
			</list>
		</property>
	</bean>

	<bean id="customer3" class="domain.Customer">
		<property name="name" value="Name Customer 3" />
		<property name="email" value="emailCustomer3@domain.com" />
		<property name="phone" value="+14614678149" />
		<property name="userAccount" ref="userAccount4" />
		<property name="sentMessages">
			<list>
				<ref bean="message8" />
				<ref bean="message9" />
			</list>
		</property>
		<property name="receivedMessages">
			<list>
				<ref bean="message4" />
				<ref bean="message10" />
			</list>
		</property>
		<property name="ownAnnouncements">
			<list>
				<ref bean="request3" />
				<ref bean="request4" />
			</list>
		</property>
		<property name="applications">
			<list>
				<ref bean="application3" />
			</list>
		</property>
		<property name="writtenComments">
			<list>
				<ref bean="comment10" />
				<ref bean="comment11" />
			</list>
		</property>
		<property name="receivedComments">
			<list>
				<ref bean="comment12" />
			</list>
		</property>
	</bean>

	<bean id="customer4" class="domain.Customer">
		<property name="name" value="Name Customer 4" />
		<property name="email" value="emailCustomer4@domain.com" />
		<property name="phone" value="614321789" />
		<property name="userAccount" ref="userAccount5" />
		<property name="sentMessages">
			<list>
				<ref bean="message10" />
				<ref bean="message11" />
			</list>
		</property>
		<property name="receivedMessages">
			<list>
				<ref bean="message5" />
				<ref bean="message6" />
			</list>
		</property>
		<property name="ownAnnouncements">
			<list>
				<ref bean="offer3" />
				<ref bean="offer4" />
				<ref bean="offer6" />
			</list>
		</property>
		<property name="applications">
			<list>
				<ref bean="application4" />
				<ref bean="application5" />
			</list>
		</property>
		<property name="writtenComments">
			<list>
				<ref bean="comment12" />
				<ref bean="comment13" />
			</list>
		</property>
		<property name="receivedComments">
			<list>
				<ref bean="comment7" />
			</list>
		</property>
	</bean>

	<bean id="customer5" class="domain.Customer">
		<property name="name" value="Name Customer 5" />
		<property name="email" value="emailCustomer5@domain.com" />
		<property name="phone" value="+111684619654" />
		<property name="userAccount" ref="userAccount6" />
		<property name="ownAnnouncements">
			<list>
				<ref bean="offer5" />
				<ref bean="request5" />
			</list>
		</property>
		<property name="applications">
			<list>
				<ref bean="application6" />
			</list>
		</property>
		<property name="writtenComments">
			<list>
				<ref bean="comment14" />
			</list>
		</property>
	</bean>

	<bean id="customer6" class="domain.Customer">
		<property name="name" value="Name Customer 6" />
		<property name="email" value="emailCustomer6@domain.com" />
		<property name="phone" value="+34654654654" />
		<property name="userAccount" ref="userAccount7" />
	</bean>

	<!--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!--MESSAGES||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

	<bean id="message1" class="domain.Message">
		<property name="sentMoment" value="03/01/2017 09:00" />
		<property name="title" value="Title message 1" />
		<property name="text" value="Text message 1" />
		<property name="attachments">
			<list>
				<value>https://www.attachment1.com</value>
				<value>https://www.attachment2.com</value>
				<value>https://www.attachment3.com</value>
			</list>
		</property>
		<property name="recipient" ref="administrator1" />
		<property name="sender" ref="customer1" />
	</bean>

	<bean id="message2" class="domain.Message">
		<property name="sentMoment" value="03/02/2017 10:30" />
		<property name="title" value="Title message 2" />
		<property name="text" value="Text message 2" />
		<property name="attachments">
			<list>
				<value>https://www.attachment4.com</value>
				<value>https://www.attachment5.com</value>
			</list>
		</property>
		<property name="recipient" ref="administrator1" />
		<property name="sender" ref="customer2" />
	</bean>

	<bean id="message3" class="domain.Message">
		<property name="sentMoment" value="03/02/2017 15:35" />
		<property name="title" value="Title message 3" />
		<property name="text" value="Text message 3" />
		<property name="attachments">
			<list>
				<value>https://www.attachment6.com</value>
			</list>
		</property>
		<property name="recipient" ref="customer1" />
		<property name="sender" ref="customer2" />
	</bean>

	<bean id="message4" class="domain.Message">
		<property name="sentMoment" value="02/28/2017 23:50" />
		<property name="title" value="Title message 4" />
		<property name="text" value="Text message 4" />
		<property name="attachments">
			<list>
				<value>https://www.attachment7.com</value>
			</list>
		</property>
		<property name="recipient" ref="customer1" />
		<property name="sender" ref="customer3" />
	</bean>

	<bean id="message5" class="domain.Message">
		<property name="sentMoment" value="03/05/2017 15:45" />
		<property name="title" value="Title message 5" />
		<property name="text" value="Text message 5" />
		<property name="attachments">
			<list>
				<value>https://www.attachment8.com</value>
			</list>
		</property>
		<property name="recipient" ref="customer1" />
		<property name="sender" ref="customer4" />
	</bean>

	<bean id="message6" class="domain.Message">
		<property name="sentMoment" value="03/07/2017 12:15" />
		<property name="title" value="Title message 6" />
		<property name="text" value="Text message 6" />
		<property name="attachments">
			<list>
				<value>https://www.attachment9.com</value>
			</list>
		</property>
		<property name="recipient" ref="customer2" />
		<property name="sender" ref="customer4" />
	</bean>

	<bean id="message7" class="domain.Message">
		<property name="sentMoment" value="03/010/2017 07:30" />
		<property name="title" value="Title message 7" />
		<property name="text" value="Text message 7" />
		<property name="attachments">
			<list>
				<value>https://www.attachment10.com</value>
			</list>
		</property>
		<property name="recipient" ref="customer2" />
		<property name="sender" ref="administrator1" />
	</bean>

	<bean id="message8" class="domain.Message">
		<property name="sentMoment" value="02/05/2017 17:45" />
		<property name="title" value="Title message 8" />
		<property name="text" value="Text message 8" />
		<property name="attachments">
			<list>
				<value>https://www.attachment11.com</value>
			</list>
		</property>
		<property name="recipient" ref="customer3" />
		<property name="sender" ref="administrator1" />
	</bean>

	<bean id="message9" class="domain.Message">
		<property name="sentMoment" value="02/15/2017 19:10" />
		<property name="title" value="Title message 9" />
		<property name="text" value="Text message 9" />
		<property name="recipient" ref="customer3" />
		<property name="sender" ref="administrator1" />
	</bean>

	<bean id="message10" class="domain.Message">
		<property name="sentMoment" value="02/25/2017 04:45" />
		<property name="title" value="Title message 10" />
		<property name="text" value="Text message 10" />
		<property name="recipient" ref="customer4" />
		<property name="sender" ref="customer3" />
	</bean>

	<bean id="message11" class="domain.Message">
		<property name="sentMoment" value="03/07/2017 13:30" />
		<property name="title" value="Title message 11" />
		<property name="text" value="Text message 11" />
		<property name="recipient" ref="customer4" />
		<property name="sender" ref="customer2" />
	</bean>
	
</beans>