<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="applicattion/customer/r/list" extends="master.page">
		<put-attribute name="title" value="Solicitudes de mis anuncios" />
		<put-attribute name="body" value="/views/application/list.jsp" />
	</definition>
	
	<definition name="applicattion/customer/list" extends="master.page">
		<put-attribute name="title" value="Lista de solicitudes" />
		<put-attribute name="body" value="/views/application/list.jsp" />
	</definition>
	
</tiles-definitions>